<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="apply" style='margin-top:{{height}}px'>
    <view class="header" wx:if="{{!id}}">
      <view class="mySteps">
        <view class="top">
          <text class="circle {{active >= 0 ? 'active': ''}}">1</text>
          <text class="line {{active >= 1 ? 'active': ''}}"></text>
          <text class="circle {{active >= 1 ? 'active': ''}}">2</text>
          <text class="line {{active >= 2 ? 'active': ''}}"></text>
          <text class="circle {{active >= 2 ? 'active': ''}}">3</text>
        </view>
        <view class="bottom clearfix">
          <view class="text {{active >= 0 ? 'active': ''}}">基本信息</view>
          <view class="text {{active >= 1 ? 'active': ''}}">情况说明</view>
          <view class="text {{active >= 2 ? 'active': ''}}">提交申请书</view>
        </view>
      </view>
    </view>
    <view class="tips" wx:if="{{!id}}"><van-icon class="icon" name="warning" /> 务必确保您填写的信息真实，否则会影响您的申请进度</view>
    <view class="form-box form0 {{id!== ''? 'margin-top':''}}" wx:if="{{active === 0 || id}}">
      <view class="lable">求助人姓名</view>
      <van-field value="{{ paramData.employeeName }}" 
        class="input-box" 
        placeholder="请输入姓名"
        border="{{ false }}"
        clearable
        disabled
      />
      <view class="lable">工号</view>
      <van-field value="{{ paramData.EmployeeId }}"
        class="input-box"  
        placeholder="请输入工号"
        border="{{ false }}"
        clearable
        disabled
      />
      <view class="lable" wx:if="{{paramData.departName}}">部门</view>
      <van-field  wx:if="{{paramData.departName}}" value="{{ paramData.departName }}"
        class="input-box"  
        placeholder="请输入部门"
        border="{{ false }}"
        clearable
        disabled
      />
      <view class="lable">员工类型</view>
      <van-field value="{{ paramData.employeeType }}"
        class="input-box"  
        placeholder="请输入员工类型"
        border="{{ false }}"
        clearable
        disabled
      />
      <view class="lable">身份证号</view>
      <van-field value="{{ paramData.IdCard }}"
        class="input-box"  
        placeholder="请填写身份证号"
        border="{{ false }}"
        disabled="{{id && paramData.ReviewStatus === 'ToBeReviewed'}}"
        clearable
        bind:input="inputIdCard"
      />
      <view class="lable">手机号</view>
      <van-field value="{{ paramData.Phone }}"
        class="input-box"  
        placeholder="请填写手机号"
        border="{{ false }}"
        clearable
        disabled="{{id && paramData.ReviewStatus === 'ToBeReviewed'}}"
        bind:input="inputPhone"
      />
    </view>
    <view class="form-box form1  {{id!== ''? 'margin-top':''}}" wx:if="{{active === 1 || id}}">
      <view class="lable">求助标题</view>
      <van-field value="{{ paramData.Title }}" 
        class="input-box" 
        placeholder="请输入求助标题"
        border="{{ false }}"
        clearable
        disabled="{{id && paramData.ReviewStatus === 'ToBeReviewed'}}"
        bind:input="inputTitle"
      />
      <view class="lable">求助情况说明</view>
      <van-field value="{{ paramData.Statement }}"
        class="input-box textarea"
        placeholder="简单描述个人困难情况，及申请原因"
        border="{{ false }}"
        type="textarea"
        disabled="{{id && paramData.ReviewStatus != 'ToBeReviewed'}}"
        bind:input="inputDesc"
      />
    </view>
    <view class="form-box form2  {{id!== ''? 'margin-top':''}}" wx:if="{{active === 2 || id }}">
      <view class="lable">申请书照片上传</view>
      <van-row class="items" gutter="20">
        <van-col span="12" class="item" wx:for="{{ paramData.imageList }}" wx:key="index">
          <view class="item">
            <view class="delete" data-index="{{index}}" bindtap="deleteBtn">
              <van-icon class="delIcon" name="clear" />
            </view>
            <image  src="{{item}}" />
          </view>
        </van-col>
        <van-col span="12" class="item" wx:if="{{ paramData.imageList.length < 1}}" bindtap="selectImg">
          <view class="item">
            <image class="img" src="/image/uploadImg.png" />
          </view>
        </van-col>
      </van-row>
      <view class="lable">半身照上传</view>
      <van-row class="items" gutter="20">
         <van-col span="12" class="item" wx:if="{{paramData.FullFaceImg}}">
          <view class="item">
            <view class="delete" data-index="FullFaceImg" bindtap="deleteBtn">
              <van-icon class="delIcon" name="clear" />
            </view>
            <image  src="{{paramData.FullFaceImg}}" />
          </view>
        </van-col>
        <van-col span="12" class="item" data-index="FullFaceImg" wx:if="{{!paramData.FullFaceImg}}" bindtap="selectImg">
          <view class="item">
            <image class="img" src="/image/banshen.png" />
          </view>
        </van-col>
      </van-row>
      <view class="lable">身份证上传</view>
      <van-row class="items" gutter="20">
        <van-col span="12" class="item" wx:if="{{paramData.IdCardImgA}}">
          <view class="item">
            <view class="delete" data-index="IdCardImgA" bindtap="deleteBtn">
              <van-icon class="delIcon" name="clear" />
            </view>
            <image  src="{{paramData.IdCardImgA}}" />
          </view>
        </van-col>
        <van-col span="12" class="item" wx:if="{{paramData.IdCardImgB}}">
          <view class="item">
            <view class="delete" data-index="IdCardImgB" bindtap="deleteBtn">
              <van-icon class="delIcon" name="clear" />
            </view>
            <image  src="{{paramData.IdCardImgB}}" />
          </view>
        </van-col>
    
        <van-col span="12" class="item" data-index="IdCardImgA" wx:if="{{!paramData.IdCardImgA}}" bindtap="selectImg">
          <view class="item">
            <image class="img" src="/image/idCardA.png" />
          </view>
        </van-col>
        <van-col span="12" class="item" data-index="IdCardImgB" wx:if="{{!paramData.IdCardImgB}}" bindtap="selectImg">
          <view class="item">
            <image class="img" src="/image/idCardB.png" />
          </view>
        </van-col>
      </van-row>  
    </view>
    <van-button
        wx:if="{{active >=1 && !id}}"
        class="btnStyle {{active >=1 ?'width':''}}"
        block  
        round
        plain
        size="large"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        bindtap="prev">上一步</van-button>
    <van-button
        wx:if="{{!id}}"
        class="btnStyle {{active >=1 ?'width':''}}"
        type="primary"
        block  
        round
        size="large"
        color="#f4424a"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        loading-text="处理中..." 
        bindtap="next">{{active === 2?'提交':'下一步'}}</van-button>
      <van-button
        wx:if="{{id && paramData.ReviewStatus === 'ToBeReviewed'}}"
        class="btnStyle width"
        type="primary"
        block  
        round
        size="large"
        color="#f4424a"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        loading-text="撤销申请..." 
        bindtap="cancel">撤销申请</van-button>
      <van-button
        wx:if="{{id && paramData.ReviewStatus === 'ToBeReviewed'}}"
        class="btnStyle width"
        type="primary"
        block  
        round
        size="large"
        color="#f4424a"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        loading-text="撤销申请..." 
        bindtap="updateClick">提交修改</van-button>
</view>
