<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="answer-everyDay {{isSubmit ? 'resultBg':''}}" style='margin-top:{{height}}px'>
  <comNoData text="暂无练习题" wx:if="{{!dataList || !dataList.length}}" class="comNoData"/>
  <block wx:else>
    <comAnswer wx:if="{{!isSubmit}}" 
      type="exam-everyDay"
      answerObj="{{dataList}}" 
      bind:submit="submit" />
    <comResult wx:else resultData="{{resultData}}"  bind:ok="ok"/>
  </block>
  <van-dialog id="van-dialog" />
</view>
