@import "../../app.wxss";
.item .iconfont{
    position: relative;
    color: #3cb3e8;
    font-size: 130rpx;
    line-height: 50rpx;
    left: 20rpx;
}
swiper{
    padding:50rpx 30rpx 0;
    overflow-y: scroll;
}
.type{
    position: absolute;
    color: #ffffff;
    font-size:24rpx ;
    left:32rpx;
    line-height: 37rpx;
    bottom: 46rpx;
}
.count{
    float: right;
}       
.title{
    margin-bottom: 30rpx;
    margin-left: 20rpx;
    line-height: 28px;
}
.checkItem  .iconfont{
    position: unset;
    font-size: 45rpx;
}
.checkItem van-checkbox{
  margin-bottom: 40rpx;
  display: block;
}
.txt{
    line-height: 28px;
}
.checkItem van-checkbox .van-checkbox__label{
    margin-left: 0 !important;
}
.btnOk button{
    margin-top: 150rpx;
    height: 45px;
}

.showResult{
    border-top: 1px solid #ededed;
    padding-top: 40rpx;
}
.showResult view{
    color: #666666;
    line-height: 59rpx;
    font-size: 34rpx;
    margin-left: 30rpx;
}
.my .text-red{
    color: #FF4536;
}
.my .text-3ad577{
    color: #3ad577;
}
.right text{
    color: #333333;
}


.bottom-style{
    left: 30rpx;
    right: 30rpx;
    position: absolute;
    bottom: 12px;
}
.bottom-style .left{
    color: #999999;
    font-size: 30rpx;
}
.bottom-style .delete{
    color: #999999;
    font-size: 34rpx;
    left: 0;
}
.bottom-style .right{
    margin-top: 2px;
    float: right;
    color: #999999;
}
.bottom-style .right van-icon{
    font-size: 36rpx;
    vertical-align: -3px;
} 
.bottom-style .right .checked{
    color: #7bc2bf;
    margin-right: 5px;
}   
.bottom-style .right .clear{
    color: #e0afaf;
    margin:0 5px;
}
