<view class="container regPage pageBg" style="padding-top:{{height}}px" >
    <view class="textView">
      <view class="img-view title"> 
        <image class="img" src="/image/logo-white.png" />
      </view>
      <van-field
        class="field-style"
        value="{{ employeeName }}"
        center
        clearable
        bind:input="inputName"
        placeholder="输入姓名">
      </van-field>
      <van-field
        class="field-style"
        value="{{ employeeCode }}"
        center
        clearable
        type= "number"
        bind:input="inputNum"
        placeholder="输入工号">
      </van-field>
      <van-field
        class="field-style"
        value="{{ password }}"
        center
        clearable
        type= "password"
        bind:input="inputPwd"
        placeholder="输入密码">
      </van-field>
      <van-field
        class="field-style"
        value="{{ confirmPwd }}"
        center
        clearable
        type= "password"
        bind:input="inputCPwd"
        placeholder="再次输入密码">
      </van-field>
      <van-button
        class="btnStyle"
        type="primary"
        block  
        round
        size="large"
        color="#f4424a"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        loading-text="注册中..." 
        bindtap="register">注册</van-button>
    </view>
</view>