<view class="container loginIndexPage pageBg" style="padding-top:{{height}}px" >
    <view class="textView">
      <view class="img-view title"> 
        <image class="img" src="/image/logo.png" />
      </view>
      <van-field
        class="field-style"
        value="{{ employeeCode }}"
        center
        clearable
        type= "text"
        bind:input="inputNum"
        placeholder="工号">
      </van-field>
      <van-field
        class="field-style"
        value="{{ password }}"
        center
        clearable
        type= "password"
        bind:input="inputPwd"
        placeholder="密码">
      </van-field>
      <view class="desc">
        <text class="desc-bottom" bindtap="registerClick">立即注册</text>
        <text class="desc-bottom" bindtap="forgetPwdClick">忘记密码</text>
      </view>
       <van-button
        type="primary"
        block  
        round
        size="large"
        color="#f4424a"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        loading-text="登录中..." 
        bindtap="loginClick">登录</van-button>
    </view>
</view>