/* page/homeModule/fitness/index.wxss */
.fitness{
    /* padding: 40rpx 30rpx 60rpx 40rpx; */
}
.header {
    padding: 40rpx 30rpx 30rpx 40rpx;
    background-color: #ffffff;
}
.header .title{
    font-size: 34rpx;
    color: #666666;
    font-weight: bold;
}
.list-box{
    width: calc(100% - 60rpx);
    padding: 30rpx 30rpx 400rpx;
    height: 52vh;
    overflow-y:scroll;
    overflow-x: hidden;
}
.list-box .van-tab{
    font-weight: 400 !important;
    color: #999999 !important;
}
.van-ellipsis{
    font-size: 33rpx
}
.van-tab--active {
    font-weight: 500 !important;
    color: #FC414A !important;
}
.van-hairline--bottom:after, 
.van-hairline--left:after, 
.van-hairline--right:after, 
.van-hairline--surround:after, 
.van-hairline--top-bottom:after,
.van-hairline--top:after, 
.van-hairline:after{
    border: unset !important;
}
.items .item{
    font-size:30rpx;
    margin-bottom: 20rpx;
}
.item-box{
    margin-bottom: 20rpx;
}
.item-box image{
    width: calc(100%);
    max-height: 210rpx;
}
.item .name{
    font-size: 24rpx;
    font-weight: 400;
    color: #707070;
}
.bottom-box{
    background-color: #ffffff;
    height: 220rpx;
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    padding: 0 20rpx 0 66rpx;
    display: flex;
}
.btnStyle{
    flex: 1;
}
.btnStyle:last-child{
    flex: 2;
}
.btnStyle button{
    margin-top: 30rpx;
    width: 360rpx;
}
.btnStyle:first-child button{
    width: 220rpx;
}
.tips{
    text-align: center;
    color: #999999;
}

.van-icon--image{
    font-size: 1.8rem !important;
}