<!--page/homeModule/fitness/index.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>

<view class="fitness" style='margin-top:{{height}}px'>
    <view class="header">
        <view class="title">健身视频</view>
        <!-- <view>  -------健身馆 坐标 ------- </view>
        <view>fitness_lat :{{fitness_lat}}</view>
        <view>fitness_long :{{fitness_long}}</view>

        <view>   -------游泳馆 坐标 ------- </view>
        <view>swim_lat :{{swim_lat}}</view>
        <view>swim_long :{{swim_long}}</view>

        <view>  ------- 当前定位 坐标  ------- </view>
        <view >current_lat: {{current_lat}}</view>
        <view >current_long: {{current_long}}</view> -->
        <!-- 
        <view >f_distance: {{f_distance}} 米</view>
        <view >s_distance: {{s_distance}} 米</view>  -->
           
    </view>
    <view class="section-box">
        <van-tabs active="{{ activeIndex }}" bind:change="onChange">
            <van-tab wx:for="{{classList}}"  wx:key="*this" title="{{item}}" />
        </van-tabs>
        <view class="list-box" >
            <van-row class="items" gutter="20">
                <block wx:if="{{dataList.length>0}}">
                  <van-col span="12" class="item" wx:for="{{dataList}}" wx:key="index">
                        <view class="item-box"  data-url="{{item.AttachmentUrl}}" bindtap="toDetail" >
                            <image wx:if="{{activeIndex == 0 || activeIndex == 1 }}" src="{{item.ConverImg ?item.ConverImg: '/image/q2.png'}}" />
                            <image wx:if="{{activeIndex == 2}}" src="{{item.ConverImg ?item.ConverImg: '/image/q3.png'}}" />
                            <image wx:if="{{activeIndex == 3}}" src="{{item.ConverImg ?item.ConverImg: '/image/q1.png'}}" />
                             <!-- <video  
                                id="myVideo" 
                                src="{{item.AttachmentUrl}}" 
                                binderror="videoErrorCallback" 
                                show-center-play-btn='{{false}}' 
                                show-play-btn="{{true}}" 
                                controls
                                picture-in-picture-mode="{{['push', 'pop']}}"
                                bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                                bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                                bindplay="play"
                            ></video> -->
                            <view  class="name">{{item.Title}}</view>
                        </view>
                    </van-col>
                    <view class="tips" wx:if="{{loading}}"><van-loading type="spinner" />加载中...</view>
                    <view class="tips" hidden="{{!noMore}}">没有更多了...</view>
                </block>
                <block wx:else>
                    <van-col span="24" class="comNoData">
                      <comNoData  class="comNoData" text="暂无数据"/>
                    </van-col>
                </block>
                <!-- <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col> -->
                
            </van-row>
          
        </view>
    </view>
    <view class="bottom-box" wx:if="{{reportPhone}}">
        <van-button
            class="btnStyle"
            type="primary"
            block  
            round
            size="large"
            color="#238BF5"
            bindtap="mySport">
            我的运动
        </van-button>
        <van-button
            class="btnStyle"
            type="primary"
            block  
            round
            size="large"
            color="#1dd57a" 
            bindtap="btnClick">
            健康互动
        </van-button>
        <!-- <van-button
            wx:if="{{buttonStatus}}"
            class="btnStyle"
            type="primary"
            block  
            round
            icon="{{buttonStatus === 1?'location-o':buttonStatus === 2?'/image/location-2.png':'/image/end.png'}}"
            loading="{{isShow}}"
            loading-type="spinner"
            loading-text="{{buttonStatus === 2? '运动打卡...':buttonStatus === 3?'结束打卡...':''}}" 
            size="large"
            color="{{buttonStatus === 1?'#ffb53c':buttonStatus === 2?'#1AD57B':'#FC414A'}}" 
            bindtap="btnClick">
            {{buttonStatus === 1?'重新定位':buttonStatus === 2?'运动打卡':'结束打卡'}}
        </van-button> -->
        <!-- '#BDBFC6' -->
    </view>
    <van-dialog id="van-dialog" />
</view>