<!--page/homeModule/fitness/index.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>

<view class="fitness" style='margin-top:{{height}}px'>
    <view class="header">
        <view class="title">健身视频</view>
    </view>
    <view class="section-box">
        <van-tabs active="{{ activeIndex }}" bind:change="onChange">
            <van-tab wx:for="{{classList}}"  wx:key="*this" title="{{item}}" />
        </van-tabs>
        <view class="list-box" >
            <van-row class="items" gutter="20">
                <block wx:if="{{dataList.length>0}}">
                  <van-col span="12" class="item" wx:for="{{dataList}}" wx:key="index">
                        <view class="item-box" >
                            <image  src="/image/jb.jpg" />
                            <view  class="name">腹部肌肉训练</view>
                        </view>
                    </van-col>
                    <view class="tips" hidden="{{!loadMore}}">加载中...</view>
                    <view class="tips" hidden="{{loadMore}}">没有更多了...</view>
                </block>
                <block wx:else>
                    <van-col span="24" class="comNoData">
                      <comNoData  class="comNoData"/>
                    </van-col>
                </block>
                <!-- <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col>
                <van-col span="12" class="item">
                    <view class="item-box" >
                        <image  src="/image/jb.jpg" />
                        <view  class="name">腹部肌肉训练</view>
                    </view>
                </van-col> -->
                
            </van-row>
          
        </view>
    </view>
    <view class="bottom-box" wx:if="{{reportPhone}}">
        <van-button
            class="btnStyle"
            type="primary"
            block  
            round
            size="large"
            color="#238BF5"
            bindtap="mySport">
            我的运动
        </van-button>
        <van-button
            class="btnStyle"
            type="primary"
            block  
            round
            icon="{{buttonStatus === 1?'/image/location-1.png':buttonStatus === 2?'/image/location-2.png':'/image/end.png'}}"
            disabled="{{buttonStatus === 1}}"
            loading="{{isShow}}"
            loading-type="spinner"
            loading-text="进入全民健身..." 
            size="large"
            color="{{buttonStatus === 1?'#BDBFC6':buttonStatus === 2?'#1AD57B':'#FC414A'}}" 
            bindtap="btnClick">
            {{buttonStatus === 1?'不在打卡区域':buttonStatus === 2?'运动打卡':'结束打卡'}}
        </van-button>
        <!-- '#BDBFC6' -->
    </view>
</view>