<!--page/fitness/pages/videoList/index.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="videoList" style='margin-top:{{height}}px'>
    <view class="section-box">
        <view class="list-box" >
            <van-row class="items" gutter="20">
                <block wx:if="{{dataList.length>0}}">
                    <van-col span="12" class="item" wx:for="{{dataList}}" wx:key="index">
                        <view class="item-box"  data-url="{{item.AttachmentUrl}}" bindtap="toDetail" >
                            <image src="{{item.ConverImg ?item.ConverImg: '/image/q1.png'}}" />
                            <view  class="name">{{item.Title}}</view>
                            <view class="icon">
                                <van-icon name="like" data-type="cancel" data-id="{{item.Id}}" class="like like-o" wx:if="{{item.isLike}}" catchtap="upateLike" />
                                <van-icon name="like-o" data-type="like" data-id="{{item.Id}}"  class="like"  catchtap="upateLike" wx:else/>
                                {{item.LikeNumber}} 
                            </view>
                        </view>
                    </van-col>
                    <van-col span="24">
                        <view class="tips" wx:if="{{loading}}"><van-loading type="spinner" />加载中...</view>
                        <view class="tips" hidden="{{!noMore}}">没有更多了...</view>
                    </van-col>
                </block>
                <block wx:else>
                    <van-col span="24" class="comNoData">
                      <comNoData  class="comNoData" text="暂无数据"/>
                    </van-col>
                </block>
                
            </van-row>
          
        </view>
    </view>
    <van-dialog id="van-dialog" />
</view>
