<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="detail {{datas.imageList.length === 0? 'black': ''}}" style='margin-top:{{height}}px;'>
    <view class="content" wx:if="{{datas}}">
      <block wx:if="{{datas.imageList.length>0}}">
        <swiper class="swiper clearfix" style="height:{{conHeight}}px;">
          <swiper-item wx:for="{{imageListData}}" wx:key="index" style="overflow:hidden;">
          
            <view class="view-box" 
            style="height:{{item.height}}px; margin:{{((conHeight - item.height-260)/2) >0?(conHeight -  item.height-260)/2:0}}px 0;" >
              <!-- <image class="view-img" lazy-load="{{true}}" src="{{item.src}}"
               /> -->
              <van-image
                class="view-img"
                width="100%"
                fit="widthFix"
                src="{{item.src}}"
              />   
            </view>
            
          </swiper-item>
        </swiper>
      </block>
      <block wx:elif="{{datas.imageList.length === 0}}">
          <view  style="height:{{conHeight}}rpx; line-height:{{conHeight - 10}}rpx;background-color: #000000;" >
            <video 
                  id="myVideo" 
                  src="{{datas.AttachementUrl}}" 
                  binderror="videoErrorCallback" 
                  show-center-play-btn='{{false}}' 
                  show-play-btn="{{true}}" 
                  controls
                  picture-in-picture-mode="{{['push', 'pop']}}"
                  bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                  bindleavepictureinpicture='bindVideoLeavePictureInPicture'
            ></video> 
          </view>
      </block>     
      <view class="text">
        <view class="like-view">
          <van-icon name="like" data-type="cancel" data-id="{{datas.Id}}" class="like like-o" wx:if="{{datas.IsLike}}"  />
          <van-icon name="like-o" data-type="like" data-id="{{datas.Id}}"  class="like"  wx:else/>
          {{datas.LikeNums}} 
        </view>
        <view class="title">{{datas.title}}</view>
        <view class="txt">{{datas.Description}}</view>
      </view>
    </view>
    <comNoData   wx:if="{{!datas}}" class="comNoData"/>
</view>
