.detail{
    height: 100%;
    background-color: #333333;
}
#myVideo{
    height: 300px;
    width: 100%;
}
.content{
    position: relative;
}
.like-view{
    text-align: right;
    color: #C2C2C2;
}
.like-view .like{
  font-size: 45rpx;
}
.like-view .like.like-o{
  color:#FC414A
}
.text{
    line-height: 40rpx;
    position: absolute;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.7);
    height: 400rpx;
    left: 0;
    right: 0;
    padding:30rpx;
    color:#C2C2C2;
    font-size: 26rpx;
    overflow: hidden;
}
.text .title{
    font-size: 28rpx;
    margin-bottom: 15rpx;
}
.text .txt{
    height: 300rpx;
    overflow-y: scroll;
}