.detail{
    height: 100%;
    background-color: #000000;
}
.detail.black{
    /* background-color: #000000; */
}
#myVideo{
    height: calc(100% - 240rpx);
    width: 100%;
}
.content{
    position: relative;
}
.like-view{
    text-align: right;
    color: #C2C2C2;
}
.like-view .like{
  font-size: 45rpx;
}
.like-view .like.like-o{
  color:#FC414A
}
.text{
    line-height: 40rpx;
    position: absolute;
    max-height: 200rpx;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    right: 0;
    padding:30rpx;
    color:#C2C2C2;
    font-size: 26rpx;
    overflow-y:auto;
}
.text .title{
    font-size: 28rpx;
    margin-bottom: 15rpx;
}
.text .txt{
   
    overflow-y: scroll;
}
.view-box{
    display: table;
    width:100%;
}
.view-img{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}