
.list{
    margin:0 30rpx;
}
.list:first-child{
    padding-top: 35rpx;
}
.list-l{
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 30rpx;
    font-size: 30rpx;
}
.list-l .content .title{
    font-size: #333333;
    font-weight: 500;
    padding-left: 30rpx;
    padding-top: 10px;
    display: inline-block;
    font-size: 34rpx;
}
.bottom{
    border-top: 1px solid #DBDBDB;
    margin-top:19px;
    font-size: 28rpx;
    font-weight: 400;
    padding: 0 30rpx;
}
.btn-style button{
    margin: 4px 0 5px !important;
}
.list-l .right{
    float: right;
    font-size: 28rpx !important;
    line-height: 74rpx;
}
.list-l .text{
    color: #999999;
    font-size: 30rpx;
}
.list-l .content .text {
    margin-top: 25rpx;
    padding-left: 36rpx;
}
.list-l .content .text ,.list-l .content .title{
    padding-right: 30rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.line{
    height: 50rpx;
    float: left;
    width: 4px;
    border-top-left-radius: 2px;
}
.bg-red{
    background: #f4424a;
}
.bg-2be3b9{
    background: #2be3b9;
}
.bg-fec83d{
    background: #fec83d;
}
.bg-F89C00{
    background: #F89C00;
}
.bg-3b3b3{
    background: #b3b3b3;
}
.color-F89C00{
    background: #F89C00;
}
.color-red{
    color: #f4424a;
}
.color-2be3b9{
    color: #2be3b9;
}
.color-fec83d{
    color: #fec83d;
}
.color-b3b3b3{
    color: #b3b3b3;
}
