<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="applyRecord" style='margin-top:{{height}}px'>
    <comNoData   wx:if="{{!dataList}}" class="comNoData"/>
    <view class="list" wx:else>
      <view class="list-l" wx:for="{{dataList}}" wx:key="index" 
        data-id= '{{item.Id}}'
        data-text='{{item.StatusText}}'
        data-num ='{{item.QuestionCount}}'
        bindtap="itemClick">
        <view class="line {{item.StatusText === '待审核'?'bg-fec83d':item.StatusText === '待审批'?'bg-F89C00':item.StatusText === '已审批' || item.StatusText === '已审核'?'bg-2be3b9':item.StatusText === '已撤销'?'bg-3b3b3':'bg-red'}}"></view>
        <view  class="content">
          <text class="title">{{item.Title}}</text>
          <view class="text">{{item.Statement}}</view>
        </view>
        <view class="bottom">
           <van-button type="primary" round class="btn-style"
            color="{{item.StatusText === '待审核'?'#fec83d':item.StatusText === '待审批'?'#F89C00':item.StatusText === '已审批' || item.StatusText === '已审核'?'#2be3b9':item.StatusText === '已撤销'?'#b3b3b3':'#f4424a'}}"
            size="mini">{{item.StatusText}}</van-button>
          <text class="text right">申请时间：{{item.CreateTime}}</text>
        </view>
      </view>
    </view>
</view>
