<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="examList" style='margin-top:{{height}}px'>
    <view class="header">
      <van-button type="primary" round 
        class="{{listQuery.StatusName === ''?'active':''}}"
        color="{{listQuery.StatusName === ''?'#ffffff':'#fc5e64'}}"
        data-text= ''
        bindtap="search"
        size="mini">全部记录</van-button>
      <van-button type="primary" round 
        class="{{listQuery.StatusName === '待完成'?'active':''}}"
        color="{{listQuery.StatusName === '待完成'?'#ffffff':'#fc5e64'}}"
        data-text= '待完成'
        bindtap="search"
        size="mini">待完成</van-button>
      <van-button type="primary" round 
        class="{{listQuery.StatusName === '未参加'?'active':''}}"
        color="{{listQuery.StatusName === '未参加'?'#ffffff':'#fc5e64'}}"
        data-text= '未参加'
        bindtap="search"
        size="mini">未参加</van-button>
      <van-button type="primary" round
        class="{{listQuery.StatusName === '已完成'?'active':''}}"
        color="{{listQuery.StatusName === '已完成'?'#ffffff':'#fc5e64'}}"
        data-text= '已完成'
        bindtap="search"
        size="mini">已完成</van-button>
    </view>
    <comNoData text="暂无数据" wx:if="{{!dataList}}" class="comNoData"/>
    <view class="list" wx:else>
      <view class="list-l" wx:for="{{dataList}}" wx:key="index" 
        data-id= '{{item.Id}}'
        data-text='{{item.StatusName}}'
        data-num ='{{item.QuestionCount}}'
        bindtap="itemClick">
        <view class="line {{item.StatusName === '已完成'?'bg-2be3b9':item.StatusName === '待完成'?'bg-fec83d':'bg-red'}}"></view>
        <view >
          <text class="title">{{item.Name}}</text>
          <van-button type="primary" round
            class="right"
            color="{{item.StatusName === '已完成'?'#2be3b9':item.StatusName === '待完成'?'#fec83d':'#f4424a'}}"
            size="mini">{{item.StatusName}}</van-button>
        </view>
        <view class="bottom">
          <text class="text">题数：<text class="num">{{item.QuestionCount}}</text></text>
          <text class="text right">参加人数：<text class="num">{{item.ExamCount}}</text></text>
        </view>
      </view>
    </view>
</view>
