<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="answer-everyDay {{isSubmit ? 'resultBg':''}}" style='margin-top:{{height}}px'>
  <comAnswer wx:if="{{!isSubmit}}" 
    type="exam-everyDay"
    answerObj="{{dataList}}" 
    bind:submit="submit" />
  <comResult wx:else resultData="{{resultData}}"  bind:ok="ok"/>
  <van-dialog id="van-dialog" />
</view>
