.head{
    position: relative;
}
.head-bg{
    width: 100%;
    height: calc((100vh/6));
    background: #f4424a;
}
.head-img{
    margin: 0 30rpx;
    position: absolute;
    top:5px;
    left:0;
    right: 0;
}
.head-img image{
    height: calc((100vh/4));
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 3px 0 #f5edf1;
}
.content{
    margin-top: 20%;
    padding: 2% 30rpx;
    color: #ffffff;
}
.content .item1{
    float: left;
    text-align: center;
    position: relative;
    background: linear-gradient(to bottom, #fd8388 , #fb666e);
    height: 208rpx;
    width: calc(65%);
    box-shadow: 0 2px 3px 0 #fce9ea;
    border-radius: 4px;
}
.top-view{
    position: absolute;
    background: #f4424a;
    border-radius: 0 0 0 100px; 
    width: 80rpx;
    height: 80rpx;
    top:0;
    right: 0;
    color: #ffffff;
    text-align: right;
    padding-right: 5px;
    font-size: 25rpx;
    border-left: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
}
/* .content .left .iconfont{
    font-size: 120px;
    position: absolute;
    left: 0;
    right: 0;
    line-height: 208rpx;
} */
/* .content .right{
    box-shadow: 0 2px 3px 0 #fce9ea;
    border-radius: 4px;
    text-align: center;
    float: right;
    height: 208rpx;
    width: calc(30%);
    background: linear-gradient(to bottom, #fdceaa , #f2a668);
}
.content .right .iconfont{
    font-size: 80px;
    line-height: 208rpx;
} */
.items{
   display: flex;
}
.items .item{
    text-align: center;
    margin-top: 20px;
    flex: 1;
    height: 208rpx;
    margin-right: 5%;
    box-shadow: 0 2px 3px 0 #fce9ea;
    border-radius: 4px;
}
.items .item:last-child{
    margin-right: 0;
}
.item0bg{
    background: linear-gradient(to bottom, #fd8388 , #fb666e);
}
.itemTop1bg{
    background: linear-gradient(to bottom, #99F2AC,#38D869);
}
.itemTop3bg{
    background: linear-gradient(to bottom, #fdceaa , #f2a668);
}
.item1bg{
    background: linear-gradient(to bottom, #77e5dc , #66d0c8);
}
.item2bg{
    background: linear-gradient(to bottom, #7ad0f9 , #68afe4);
}
.item3bg{
    background: linear-gradient(to bottom, #f993a8 , #f76b89);
}
.items .item .iconfont{
    font-size: 80px;
    line-height: 208rpx;
}
.bottom-bg{
    z-index: -1;
    position: fixed;
    bottom: -7px;
    left: 0;
    right: 0;
}
.bottom-bg .img{
    width: 100%;
    height:22vh;
}
.heartbeat {
    animation: heartbeat 1.2s linear 1s infinite;    
}
@keyframes heartbeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    14% {
        -webkit-transform: scale(1..06);
        transform: scale(1.06)
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    42% {
        -webkit-transform: scale(1.06);
        transform: scale(1.06)
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}