
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="tabPage" style='margin-top:{{height}}px'>
  <view class="head">
    <view class="head-bg"></view>
    <view class="head-img">
         <image class="img" src="/image/banner.png" />
    </view>
  </view>
  <view class="content">
    <view class="item clearfix">
      <view class="left" bindtap="toAnswer">
        <text  class="iconfont iconwangshanglianbing"  />
        <view class="top-view">
            <view >每日</view>
            <text >十题</text>
        </view>
      </view>
      <view class="right" bindtap="toLibrary">
        <text  class="iconfont iconzhigongshuwu"  />
      </view>
    </view>
    <view class="items">
      <view class="item item1bg">
        <text  class="iconfont iconzhigongjiangtang"  />
      </view>
      <view class="item item2bg">
        <text  class="iconfont iconzhigongfengcai"  />
      </view>
      <view class="item item3bg">
        <text  class="iconfont iconaixinjiuzhu"  />
      </view>
    </view>
  </view>
</view>
