<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="msgPage" style='margin-top:{{height}}px'>
  
  <van-collapse class="item"
    data-status="{{item.Status}}"
    value="{{ activeNames }}" 
    bind:change="onChange" 
    wx:for="{{list}}" wx:key="index">
    <van-collapse-item class="item-l"  name="{{item.Id}}" value="{{item.Date}}">
      <view slot="title" class="title"><view wx:if="{{!item.Status}}" class="noread"></view> {{item.Title}}</view>
      {{item.Content}}
    </van-collapse-item>
  </van-collapse>
 
</view>
