<!--comAnswer.wxml-->
<view class='comResult' style="height:{{height}}rpx">
   <view class="con">
      <image class="img" src="/image/resultTitle.png" />
      <view class="desc">{{resultData.professionName}} </view>
      <view class="name" >姓名： {{resultData.name}} </view>
      <view  class="table">
        <view class="td">
          <text class="tr">总题数</text>
          <text class="tr">{{resultData.TotalCount}}题</text>
        </view>
        <view class="td">
          <text class="tr">答对 <text  class="iconfont icondui"  /></text>
          <text class="tr">{{resultData.RightCount}}题</text>
        </view>
        <view class="td">
          <text class="tr">答错 <text  class="iconfont iconcuo1"  /></text>
          <text class="tr">{{resultData.WrongCount}}题</text>
        </view>
        <view class="td">
          <text class="tr">分数</text>
          <text class="tr score">{{resultData.Score}}分</text>
        </view>
        <view class="td">
          <text class="tr">评语：</text>
          <view >{{resultData.Summary}}</view>
        </view>
      </view>
      <van-button class="btn-style" round type="default" bindtap="submit">完成</van-button>
   </view>
</view>
