<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="answer-index" style='margin-top:{{height}}px'>
   <view class="header headBg">
   <image class="header-img" src="/image/ic_kaishidati.png" />
   <van-button round type="info"
   class="btn-style"
   color="linear-gradient(to right, #ffdd73, #fbb63d)" bindtap="toEveryDay">
      开始答题
   </van-button>
   </view>
   <view class="items" >
      <view class="item {{type === 1? 'itembg':''}}" 
        bindtap="itemClick"
        data-path="../../answer/pages/myExam/index"
        data-type="1">
        <text  class="iconfont iconwodekaoshi"  />
      </view>
      <view class="item {{type === 2? 'itembg':''}}"
        bindtap="itemClick" 
        data-path="../../answer/pages/myAchievement/index"
        data-type="2">
        <text  class="iconfont iconwodechengji"  />
      </view>
      <view class="item {{type === 3? 'itembg':''}}"
        bindtap="itemClick"
        data-path="../../answer/pages/myWrong/index"
        data-type="3">
        <text  class="iconfont iconwodecuoti"  />
      </view>
   </view>
   <view class="items">
      <view class="item {{type === 4? 'itembg':''}}" 
        bindtap="itemClick" 
        data-path="../../answer/pages/myStatistic/index"
        data-type="4" >
        <text  class="iconfont iconchengjitongji"  />
      </view>
      <view class="item {{type === 5? 'itembg':''}}" 
        bindtap="itemClick"
        data-path="../../answer/pages/ranking/index"  
        data-type="5">
        <text  class="iconfont iconjinbangtiming"  />
      </view>
      <view class="item {{type === 6? 'itembg':''}}"
        bindtap="itemClick" 
        data-path="../../answer/pages/exercises/index"
        data-type="6">
        <text  class="iconfont icontikuxuexi"  />
      </view>
   </view>
</view>
