<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container forgetPage"  style='margin-top:{{height}}px' >
    <view class="textView">
      <view class="img-view title"> 忘记密码 </view>
      <van-field
        class="field-style"
        value="{{ employeeName }}"
        center
        clearable
        type= "text"
        bind:input="inputName"
        placeholder="输入姓名">
      </van-field>
      <van-field
        class="field-style"
        value="{{ employeeCode }}"
        center
        clearable
        type= "number"
        bind:input="inputNum"
        placeholder="输入工号">
      </van-field>
      <van-field
        class="field-style"
        value="{{ password }}"
        center
        clearable
        type= "password"
        bind:input="inputPwd"
        placeholder="重新设置密码">
      </van-field>
      <van-field
        class="field-style"
        value="{{ confirmPwd }}"
        center
        clearable
        type= "password"
        bind:input="inputCPwd"
        placeholder="再次输入密码">
      </van-field>
      <van-button
        class="btnStyle"
        type="primary"
        block  
        round
        size="large"
        color="#f4424a"
        disabled="{{isShow}}"
        loading="{{isShow}}"
        loading-type="spinner"
        loading-text="处理中..."
        bindtap="btnOk">确认修改</van-button>
    </view>
</view>