<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="loveHelp-index" style='margin-top:{{height}}px'>
   <view class="header">
    <image class="header-img" src="/image/loveHead.png" />
   </view>
   <view class="section">
     <view class="con con-1">
       <text class="title">爱心救助</text><van-icon class="like-icon" name="like" />
       <view class="txt">爱心救助平台为为帮助公司家庭经济困难职工而设立的平台，符合条件的困难职工、助学对象等人员均可在线上进行申请。</view>
     </view>
    <view class="con con-2">
       <text class="title">申请救助</text>
       <view class="box" data-path="../../love/pages/apply/index"
           bindtap="toPath">
          <text class="iconfont iconaixinjuanzhu"/> 
          <text class="txt">申请救助</text>
       </view>
     </view>
    <view class="con con-3 clearfix">
       <view class="title">我的申请</view>
       <view class="box" data-path="../../love/pages/applyRecord/index"
          bindtap="toPath">
          <text class="iconfont iconjilu"/> 
          <text class="txt">我的申请</text>
       </view>
     </view>
   </view>
</view>
