.loveHelp-index{
    height: 100%;
    background:#FAF2F2;
}
.header{
    height: 308rpx;
    width: 100%;
    text-align: center;
}
.header-img{
    height: 308rpx;
    width: 100%;
}

.section{
    padding: 0 30rpx 30rpx;
}
.section .con{
    background: #ffffff;
    padding: 30rpx;
    margin-bottom: 30rpx;
    border-radius:8px;
}
.section .con-1 .title, .section .con-1 .title{
    font-size: 30rpx;
    color: #3D3D3D;
    font-weight: 400;
}
.section .con-1 .like-icon{
    vertical-align: -5rpx;
    margin-left: 5px;
    font-size: 32rpx;
    color: #fd404c;
}
.section .con-1 .txt{
    font-weight: 400;
    margin-top: 5px;
    font-size: 28rpx;
    line-height: 24px;
    color: #666666;
}
.section .con-2 .title, .section .con-3 .title{
    font-size: 32rpx;
    font-weight: 500;
}
.section .con-2 .box ,.section .con-3 .box{
    margin: 15rpx 0 10rpx;
    background: #FAF2F2;
    padding: 0rpx 30rpx 0 30rpx;
    width: 230rpx;
    cursor:pointer;
}
.section .con-2 .box .iconfont, .section .con-3 .box .iconfont{
    color: #fa7a80;
    font-size: 65rpx;
    float: left;
    margin-top: 6px;
}
.section .con-2 .box .txt, .section .con-3 .box .txt{
    font-size: 28rpx;
    font-weight: 300;
    padding-left: 20rpx;
    line-height: 60px;
    height: 60px;
}
.section .con-3 .box .iconfont{
    color: #e7b69d;
    font-size: 60rpx;
}
.section .con-3 .box .txt{
    padding-left: 25rpx;
}
