.avatar-cell .van-cell__title,.avatar-cell .avatar,.avatar-cell .avatar .van-icon{
  position: relative;
  top: 40rpx;
}
.avatar-cell .avatar{
  top: 10rpx;
}
.avatar-cell .avatar van-image{
  margin-right: 10rpx;
}
.avatar-cell .avatar .van-icon{
  top: -35rpx;
  color: #969799;
  font-size: 32rpx;
}

.van-dialog__header{
  font-weight: 300 !important;
}
.dialog-style .van-field__body {
  width: calc(100% - 130rpx);
  display: inline-block;
}
.van-field__word-limit {
  width: 100rpx;
  float: right;
}

.dialog-style .textarea-style .van-field__body{
  display: flex;
}
.textarea-style textarea{
  min-height: 200rpx;
}
.sex .van-cell{
  padding-bottom: 50rpx;
  
}
.dateStyle .van-picker{
  height: 550rpx;
}
.dateStyle .van-hairline--top-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0
}