/* .comNoData{
    line-height: 500rpx;
    font-size: 50rpx;
} */
.myStatistic{
    height: 100%;
}
.totalScore{
    font-size: 28rpx;
    color: #999999;
    padding: 30rpx 60rpx 0;
}
.totalScore .score{
    color: #FF8D13;
    font-size: 36rpx;
    font-weight: 500;
}
.list{
    margin: 30rpx;
    border-radius:8px;
    background: #ffffff;
    overflow-y: auto;
}
.list-l{
    margin-left: 40rpx;
    margin-right: 40rpx;
    border-bottom: 1px solid #CDC8C8;
    line-height: 40px;
    padding:0 40rpx;
    font-size: 24rpx;
}
.list-l:first-child{
    color: #999999;
}
.list-l .date{
    color: #999999;
}
.list-l .num{
    padding-right: 10px;
}
.list-l .image-text{
    display: inline-block;
    height: 37px;
    width: 37px;
    color: #ffffff;
    background: #999999;
    text-align: center;
    vertical-align: -11px;
    border-radius: 50%;
    margin-right: 15px;
}
.list-l .image-text van-icon{
    font-size: 40rpx;
    line-height: 50px;
    vertical-align: 8px;
}
.list-l .score{
    float: right;
}
.bottom{
    position: absolute;
    bottom: 0;
    padding: 30rpx 90rpx 50rpx;
    left:0;
    right:0;
    background: #ffffff;
}
