<!--page/fitness/pages/myInteract/index.wxml-->

<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="tabPage" style='margin-top:{{height}}px'>
  <view class="head">
    <view class="head-bg"></view>
    <view class="avatar">
        <view><image src="{{datas.Thumb}}" /></view>
        <view >{{datas.WxNickName}}</view>
    </view>
    <view class="head-view">
        <view class="head-box">
            <view class="item">
                <view >{{datas.VedioCount}}</view>
                <view >上传视频</view>
            </view>
            <view class="item">
                <view >{{datas.LikeCounts}}</view>
                <view >获赞数</view>
            </view>
            <view class="item">
                <view >{{datas.TotalCounts}}</view>
                <view >总贡献值</view>
            </view>
        </view>
    </view>
  </view>
  <view class="content">
    <view class="tilte">我的上传</view>
    <view class="list-box" wx:if="{{datas.VedioList.length>0}}" >
        <van-row class="items" gutter="20" wx:for="{{datas.VedioList}}" wx:key="index" data-url="{{item.AttachmentUrl}}" bindtap="toDetail">
            <view class="item">
                <van-col span="8"  class="item-box">
                    <image src="{{item.ConverImg ?item.ConverImg: '/image/q1.png'}}" />
                </van-col>
                <van-col  span="10" >
                    <view class="name">{{item.VedioName}}</view>
                    <view class="time">{{item.Date}}</view>
                </van-col>
                <van-col  span="6"  class="status-box">
                    <view class="status {{item.Status === '待审核'?'bg-fec83d': item.Status === '已审核'?'bg-2be3b9':'bg-red'}}">
                        {{item.Status?item.Status:'未通过'}}
                        <van-icon  data-id="{{item.Id}}"  catchtap="del" name="delete" class="del" />
                    </view>
                    <view class="zan">
                        <van-icon name="like" data-type="like"  class="like" />
                        <text class="num">{{item.LikesCount}}</text>
                    </view>
                </van-col>
            </view>
        </van-row>
        <view class="tips" wx:if="{{loading}}"><van-loading type="spinner" />加载中...</view>
        <view class="tips" hidden="{{!noMore}}">没有更多了...</view>
    </view>
    <view wx:else class="comNoData">
        <comNoData  class="comNoData" text="暂无数据"/>
    </view>
  </view>
  <view class="bottom-box">
    <van-button
        class="btnStyle"
        type="primary"
        block  
        round
        icon="plus"
        size="large"
        color="#fb4249"
        bindtap="uploadBtn">
        上传视频
    </van-button>
  </view>
</view>

